Curso de Engenharia de Software - UniEVANGÉLICA 
Disciplina de Programação Web 
Dev: Lucas Moraes Aguiar
DATA: 15/05/2023

ARP 02:

Cadastro de paciente:

{
  "nome": "Nome do Paciente",
  "idade": 30,
  "sexo": "Masculino",
  "email": "exemplo@email.com",
  "telefone": "1234567890",
  ...
}

Response:


{
  "id": 1,
  "nome": "Nome do Paciente",
  "idade": 30,
  "sexo": "Masculino",
  "email": "exemplo@email.com",
  "telefone": "1234567890",
  ...
}


Cadastro de agenda:

{
  "data": "2023-05-16",
  "hora": "14:30",
  "pacienteId": 1,
  "descricao": "Descrição do compromisso",
  ...
}

Response:


{
  "id": 1,
  "data": "2023-05-16",
  "hora": "14:30",
  "pacienteId": 1,
  "descricao": "Descrição do compromisso",
  ...
}

    Listar todos os compromissos da agenda:
    Endpoint: GET /api/agenda/compromissos
    Response:


{
  "compromissos": [
    {
      "id": 1,
      "data": "2023-05-16",
      "hora": "14:30",
      "pacienteId": 1,
      "descricao": "Descrição do compromisso",
      ...
    },
    {
      "id": 2,
      "data": "2023-05-17",
      "hora": "10:00",
      "pacienteId": 2,
      "descricao": "Outra descrição do compromisso",
      ...
    },
    ...
  ]
}

    Listar os compromissos de um paciente específico:
    Endpoint: GET /api/agenda/compromissos?pacienteId=1
    Response:


{
  "compromissos": [
    {
      "id": 1,
      "data": "2023-05-16",
      "hora": "14:30",
      "pacienteId": 1,
      "descricao": "Descrição do compromisso",
      ...
    },
    {
      "id": 3,
      "data": "2023-05-18",
      "hora": "11:00",
      "pacienteId": 1,
      "descricao": "Outra descrição do compromisso do mesmo paciente",
      ...
    },
    ...
  ]
}

