CURSO DE ENGENHARIA DE SOFTWARE - UNIEVANGELICA
DISCIPLINA DE PROGRAMAÇÃO WEB
DEV: LUCAS MORAES AGUIAR - 2012148
25/03/2023

ATIVIDADE PREAULA 03:

1- BUBBLE SORT:

function bubbleSort(arr) {
  let len = arr.length;
  for (let i = 0; i < len; i++) {
    for (let j = 0; j < len - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        let temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

EXEMPLO DE USO:

let arr = [64, 34, 25, 12, 22, 11, 90];
console.log(bubbleSort(arr)); // [11, 12, 22, 25, 34, 64, 90]


2- FATORIAL:

function fatorial(num) {
  if (num < 0) {
    return -1;
  } else if (num == 0) {
    return 1;
  } else {
    return (num * fatorial(num - 1));
  }
}

EXEMPLO DE USO:

let num = 5;
console.log(fatorial(num)); // 120


3- FIBONACCI:

function fibonacci(num){
  let arr = [0, 1];
  for (let i = 2; i <= num; i++){
    arr.push(arr[i-1] + arr[i-2]);
  }
  return arr;
}

EXEMPLO:

let num = 10;
console.log(fibonacci(num)); // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]


4- NUMERO PRIMO:

function isPrime(num) {
  if (num <= 1) {
    return false;
  } else if (num === 2) {
    return true;
  } else {
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  }
}


5- REVERTER UMA STRING:

function reverseString(str) {
  return str.split('').reverse().join('');
}

EXEMPLO:

let str = 'Hello World';
console.log(reverseString(str)); // 'dlroW olleH'


6- CONTAR O NUMERO DE PALAVRAS DE UMA STRING:

function countWords(str) {
  return str.trim().split(/\s+/).length;
}

EXEMPLO:

let str = 'Hello World! How are you today?';
console.log(countWords(str)); // 6


7- MEDIA:

function average(nums) {
  let sum = 0;
  for (let i = 0; i < nums.length; i++) {
    sum += nums[i];
  }
  return sum / nums.length;
}

EXEMPLLO:

let nums = [1, 2, 3, 4, 5];
console.log(average(nums)); // 3


8- MAIOR PALAVRA:

function longestWord(str) {
  let words = str.split(/\s+/);
  let longest = '';
  for (let i = 0; i < words.length; i++) {
    if (words[i].length > longest.length) {
      longest = words[i];
    }
  }
  return longest;
}

EXEMPLO:

let str = 'The quick brown fox jumps over the lazy dog';
console.log(longestWord(str)); // 'jumps'


9- SOMA MATRIZ:

function sumMatrix(matrix) {
  let sum = 0;
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
      sum += matrix[i][j];
    }
  }
  return sum;
}

EXEMPLO:

let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];
console.log(sumMatrix(matrix)); // 45


10- CALCULAR COM RECURSÃO:
function factorial(num) {
  if (num < 0) {
    return -1;
  } else if (num === 0) {
    return 1;
  } else {
    return num * factorial(num - 1);
  }
}

EXEMPLO:

let num = 5;
console.log(factorial(num)); // 120
